spring.datasource.url=jdbc:h2:mem:enjoying_interview;INIT=CREATE SCHEMA IF NOT EXISTS ET\\;SET SCHEMA ET;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jmx.default-domain=enjoying_interview
spring.datasource.hikari.poolName=EnjoyingInterviewJPAHikariCP

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.edu.enjoying.test.interview=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot=WARN
logging.file=logs/enjoying_interview.log

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

server.port=8081
server.servlet.context-path=/bidapp

enjoying_interview.dummy_uid=2609978781028
enjoying_interview.uid_header=uid
